history/summary.json (before)
[
  {
    "name": "wireway.ch",
    "url": "https://wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "wireway-ch",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.09%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.92%",
    "time": 549,
    "timeDay": 459,
    "timeWeek": 451,
    "timeMonth": 531,
    "timeYear": 549,
    "dailyMinutesDown": {
      "2025-11-18": 92
    }
  },
  {
    "name": "api.wireway.ch",
    "url": "https://api.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/api.wireway.ch.ico",
    "slug": "api-wireway-ch",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.20%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.93%",
    "time": 506,
    "timeDay": 479,
    "timeWeek": 442,
    "timeMonth": 503,
    "timeYear": 506,
    "dailyMinutesDown": {
      "2025-11-18": 80
    }
  },
  {
    "name": "pulse.wireway.ch",
    "url": "https://pulse.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/pulse.wireway.ch.ico",
    "slug": "pulse-wireway-ch",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.09%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.92%",
    "time": 528,
    "timeDay": 507,
    "timeWeek": 452,
    "timeMonth": 527,
    "timeYear": 528,
    "dailyMinutesDown": {
      "2025-11-18": 92
    }
  },
  {
    "name": "repiped.wireway.ch",
    "url": "https://repiped.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/repiped.wireway.ch.ico",
    "slug": "repiped-wireway-ch",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.76%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "99.80%",
    "time": 523,
    "timeDay": 484,
    "timeWeek": 462,
    "timeMonth": 516,
    "timeYear": 523,
    "dailyMinutesDown": {
      "2025-11-19": 145,
      "2025-11-18": 81
    }
  },
  {
    "name": "pipedapi.wireway.ch",
    "url": "https://pipedapi.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/pipedapi.wireway.ch.ico",
    "slug": "pipedapi-wireway-ch",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.03%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.91%",
    "time": 1005,
    "timeDay": 910,
    "timeWeek": 910,
    "timeMonth": 999,
    "timeYear": 1005,
    "dailyMinutesDown": {
      "2025-11-18": 97
    }
  },
  {
    "name": "piped.wireway.ch",
    "url": "https://piped.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/piped.wireway.ch.ico",
    "slug": "piped-wireway-ch",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.20%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.93%",
    "time": 168,
    "timeDay": 121,
    "timeWeek": 208,
    "timeMonth": 177,
    "timeYear": 168,
    "dailyMinutesDown": {
      "2025-11-18": 81
    }
  },
  {
    "name": "streamshare.wireway.ch",
    "url": "https://streamshare.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/streamshare.wireway.ch.ico",
    "slug": "streamshare-wireway-ch",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.20%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.93%",
    "time": 486,
    "timeDay": 464,
    "timeWeek": 408,
    "timeMonth": 470,
    "timeYear": 486,
    "dailyMinutesDown": {
      "2025-11-18": 81
    }
  },
  {
    "name": "plausible.wireway.ch",
    "url": "https://plausible.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/plausible.wireway.ch.ico",
    "slug": "plausible-wireway-ch",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.20%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.93%",
    "time": 483,
    "timeDay": 555,
    "timeWeek": 451,
    "timeMonth": 502,
    "timeYear": 483,
    "dailyMinutesDown": {
      "2025-11-18": 81
    }
  },
  {
    "name": "data.wireway.ch",
    "url": "https://data.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/data.wireway.ch.ico",
    "slug": "data-wireway-ch",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.14%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.92%",
    "time": 189,
    "timeDay": 130,
    "timeWeek": 169,
    "timeMonth": 190,
    "timeYear": 189,
    "dailyMinutesDown": {
      "2025-11-18": 87
    }
  },
  {
    "name": "objects.eplg.cloud",
    "url": "https://objects.eplg.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/objects.eplg.cloud.ico",
    "slug": "objects-eplg-cloud",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.94%",
    "time": 731,
    "timeDay": 552,
    "timeWeek": 583,
    "timeMonth": 726,
    "timeYear": 731,
    "dailyMinutesDown": {
      "2025-11-19": 39,
      "2025-11-12": 14,
      "2025-10-31": 16
    }
  },
  {
    "name": "objects-cf.eplg.cloud",
    "url": "https://objects-cf.eplg.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/objects-cf.eplg.cloud.ico",
    "slug": "objects-cf-eplg-cloud",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.20%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.84%",
    "time": 476,
    "timeDay": 450,
    "timeWeek": 413,
    "timeMonth": 476,
    "timeYear": 476,
    "dailyMinutesDown": {
      "2025-11-18": 182
    }
  },
  {
    "name": "cdn.wireway.ch",
    "url": "https://cdn.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.wireway.ch.ico",
    "slug": "cdn-wireway-ch",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.14%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.92%",
    "time": 485,
    "timeDay": 483,
    "timeWeek": 440,
    "timeMonth": 485,
    "timeYear": 485,
    "dailyMinutesDown": {
      "2025-11-18": 87
    }
  },
  {
    "name": "epilogue.team",
    "url": "https://epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/epilogue.team.ico",
    "slug": "epilogue-team",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.37%",
    "uptimeMonth": "99.63%",
    "uptimeYear": "99.85%",
    "time": 748,
    "timeDay": 571,
    "timeWeek": 584,
    "timeMonth": 692,
    "timeYear": 748,
    "dailyMinutesDown": {
      "2025-11-18": 164
    }
  },
  {
    "name": "analytics.epilogue.team",
    "url": "https://analytics.epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/analytics.epilogue.team.ico",
    "slug": "analytics-epilogue-team",
    "status": "down",
    "uptime": "99.31%",
    "uptimeDay": "74.05%",
    "uptimeWeek": "94.56%",
    "uptimeMonth": "98.75%",
    "uptimeYear": "99.31%",
    "time": 541,
    "timeDay": 386,
    "timeWeek": 478,
    "timeMonth": 554,
    "timeYear": 541,
    "dailyMinutesDown": {
      "2025-11-20": 374,
      "2025-11-18": 175,
      "2025-10-10": 87,
      "2025-10-09": 129
    }
  },
  {
    "name": "api.epilogue.team",
    "url": "https://api.epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/api.epilogue.team.ico",
    "slug": "api-epilogue-team",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "95.79%",
    "uptimeWeek": "97.83%",
    "uptimeMonth": "99.50%",
    "uptimeYear": "99.80%",
    "time": 539,
    "timeDay": 567,
    "timeWeek": 506,
    "timeMonth": 525,
    "timeYear": 539,
    "dailyMinutesDown": {
      "2025-11-20": 61,
      "2025-11-18": 158
    }
  },
  {
    "name": "auth.epilogue.team",
    "url": "https://auth.epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/auth.epilogue.team.ico",
    "slug": "auth-epilogue-team",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.37%",
    "uptimeMonth": "99.63%",
    "uptimeYear": "99.85%",
    "time": 565,
    "timeDay": 426,
    "timeWeek": 463,
    "timeMonth": 568,
    "timeYear": 565,
    "dailyMinutesDown": {
      "2025-11-18": 164
    }
  },
  {
    "name": "emojify.epilogue.team",
    "url": "https://emojify.epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/emojify.epilogue.team.ico",
    "slug": "emojify-epilogue-team",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.17%",
    "uptimeMonth": "99.58%",
    "uptimeYear": "99.83%",
    "time": 521,
    "timeDay": 394,
    "timeWeek": 454,
    "timeMonth": 539,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2025-11-18": 184
    }
  },
  {
    "name": "epilogue.video",
    "url": "https://epilogue.video",
    "icon": "https://icons.duckduckgo.com/ip3/epilogue.video.ico",
    "slug": "epilogue-video",
    "status": "up",
    "uptime": "86.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "64.87%",
    "uptimeYear": "86.20%",
    "time": 522,
    "timeDay": 116,
    "timeWeek": 182,
    "timeMonth": 341,
    "timeYear": 522,
    "dailyMinutesDown": {
      "2025-11-08": 889,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 101
    }
  },
  {
    "name": "vod-eu.epilogue.video",
    "url": "https://vod-eu.epilogue.video",
    "icon": "https://icons.duckduckgo.com/ip3/vod-eu.epilogue.video.ico",
    "slug": "vod-eu-epilogue-video",
    "status": "up",
    "uptime": "86.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "64.92%",
    "uptimeYear": "86.22%",
    "time": 906,
    "timeDay": 344,
    "timeWeek": 189,
    "timeMonth": 543,
    "timeYear": 906,
    "dailyMinutesDown": {
      "2025-11-08": 868,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 101
    }
  },
  {
    "name": "eplg.cloud",
    "url": "https://eplg.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/eplg.cloud.ico",
    "slug": "eplg-cloud",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.22%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.84%",
    "time": 361,
    "timeDay": 193,
    "timeWeek": 679,
    "timeMonth": 364,
    "timeYear": 361,
    "dailyMinutesDown": {
      "2025-11-18": 179
    }
  },
  {
    "name": "infra-ch-01-controller.eplg.cloud",
    "url": "https://infra-ch-01-controller.eplg.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/infra-ch-01-controller.eplg.cloud.ico",
    "slug": "infra-ch-01-controller-eplg-cloud",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.65%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.97%",
    "time": 1348,
    "timeDay": 996,
    "timeWeek": 1047,
    "timeMonth": 1288,
    "timeYear": 1348,
    "dailyMinutesDown": {
      "2025-11-19": 36
    }
  },
  {
    "name": "eplg.services",
    "url": "https://eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/eplg.services.ico",
    "slug": "eplg-services",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.22%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.84%",
    "time": 282,
    "timeDay": 195,
    "timeWeek": 327,
    "timeMonth": 304,
    "timeYear": 282,
    "dailyMinutesDown": {
      "2025-11-18": 179
    }
  },
  {
    "name": "git.eplg.services",
    "url": "https://git.eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/git.eplg.services.ico",
    "slug": "git-eplg-services",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1232,
    "timeDay": 1235,
    "timeWeek": 917,
    "timeMonth": 1336,
    "timeYear": 1232,
    "dailyMinutesDown": {}
  },
  {
    "name": "mcss-api.eplg.services",
    "url": "https://mcss-api.eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/mcss-api.eplg.services.ico",
    "slug": "mcss-api-eplg-services",
    "status": "down",
    "uptime": "98.61%",
    "uptimeDay": "74.05%",
    "uptimeWeek": "94.36%",
    "uptimeMonth": "98.70%",
    "uptimeYear": "98.61%",
    "time": 518,
    "timeDay": 319,
    "timeWeek": 423,
    "timeMonth": 510,
    "timeYear": 518,
    "dailyMinutesDown": {
      "2025-11-20": 374,
      "2025-11-18": 195,
      "2025-10-10": 87,
      "2025-10-09": 128,
      "2025-10-08": 66,
      "2025-10-02": 696
    }
  },
  {
    "name": "mcss.eplg.services",
    "url": "https://mcss.eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/mcss.eplg.services.ico",
    "slug": "mcss-eplg-services",
    "status": "down",
    "uptime": "98.64%",
    "uptimeDay": "74.06%",
    "uptimeWeek": "94.61%",
    "uptimeMonth": "98.76%",
    "uptimeYear": "98.64%",
    "time": 507,
    "timeDay": 372,
    "timeWeek": 427,
    "timeMonth": 556,
    "timeYear": 507,
    "dailyMinutesDown": {
      "2025-11-20": 374,
      "2025-11-18": 169,
      "2025-10-10": 87,
      "2025-10-09": 128,
      "2025-10-08": 66,
      "2025-10-02": 696
    }
  },
  {
    "name": "search.eplg.services",
    "url": "https://search.eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/search.eplg.services.ico",
    "slug": "search-eplg-services",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.90%",
    "time": 810,
    "timeDay": 697,
    "timeWeek": 701,
    "timeMonth": 860,
    "timeYear": 810,
    "dailyMinutesDown": {
      "2025-11-19": 39,
      "2025-10-27": 16,
      "2025-10-25": 17,
      "2025-10-16": 22,
      "2025-10-15": 20
    }
  },
  {
    "name": "gippity.chat",
    "url": "https://gippity.chat",
    "icon": "https://icons.duckduckgo.com/ip3/gippity.chat.ico",
    "slug": "gippity-chat",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.43%",
    "uptimeMonth": "99.64%",
    "uptimeYear": "99.86%",
    "time": 330,
    "timeDay": 168,
    "timeWeek": 299,
    "timeMonth": 310,
    "timeYear": 330,
    "dailyMinutesDown": {
      "2025-11-18": 158
    }
  },
  {
    "name": "dev.gippity.chat",
    "url": "https://dev.gippity.chat",
    "icon": "https://icons.duckduckgo.com/ip3/dev.gippity.chat.ico",
    "slug": "dev-gippity-chat",
    "status": "up",
    "uptime": "92.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.21%",
    "uptimeMonth": "82.05%",
    "uptimeYear": "92.95%",
    "time": 289,
    "timeDay": 229,
    "timeWeek": 251,
    "timeMonth": 287,
    "timeYear": 289,
    "dailyMinutesDown": {
      "2025-11-18": 180,
      "2025-10-28": 1166,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 755
    }
  },
  {
    "name": "kvs.sh",
    "url": "https://kvs.sh",
    "icon": "https://icons.duckduckgo.com/ip3/kvs.sh.ico",
    "slug": "kvs-sh",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.43%",
    "uptimeMonth": "99.64%",
    "uptimeYear": "99.86%",
    "time": 272,
    "timeDay": 207,
    "timeWeek": 225,
    "timeMonth": 253,
    "timeYear": 272,
    "dailyMinutesDown": {
      "2025-11-18": 158
    }
  },
  {
    "name": "merged.games",
    "url": "https://merged.games",
    "icon": "https://icons.duckduckgo.com/ip3/merged.games.ico",
    "slug": "merged-games",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.43%",
    "uptimeMonth": "99.64%",
    "uptimeYear": "99.86%",
    "time": 323,
    "timeDay": 157,
    "timeWeek": 303,
    "timeMonth": 292,
    "timeYear": 323,
    "dailyMinutesDown": {
      "2025-11-18": 158
    }
  },
  {
    "name": "beta-1.merged.games",
    "url": "https://beta-1.merged.games",
    "icon": "https://icons.duckduckgo.com/ip3/beta-1.merged.games.ico",
    "slug": "beta-1-merged-games",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.37%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.77%",
    "time": 569,
    "timeDay": 1000,
    "timeWeek": 532,
    "timeMonth": 576,
    "timeYear": 569,
    "dailyMinutesDown": {
      "2025-11-18": 164,
      "2025-10-31": 16,
      "2025-09-30": 80
    }
  },
  {
    "name": "gamma-1.merged.games",
    "url": "https://gamma-1.merged.games",
    "icon": "https://icons.duckduckgo.com/ip3/gamma-1.merged.games.ico",
    "slug": "gamma-1-merged-games",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.21%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.84%",
    "time": 547,
    "timeDay": 414,
    "timeWeek": 535,
    "timeMonth": 574,
    "timeYear": 547,
    "dailyMinutesDown": {
      "2025-11-18": 180
    }
  },
  {
    "name": "staging.ziit.app",
    "url": "https://staging.ziit.app/login",
    "icon": "https://icons.duckduckgo.com/ip3/staging.ziit.app.ico",
    "slug": "staging-ziit-app",
    "status": "up",
    "uptime": "97.87%",
    "uptimeDay": "55.33%",
    "uptimeWeek": "77.65%",
    "uptimeMonth": "94.86%",
    "uptimeYear": "97.87%",
    "time": 176,
    "timeDay": 577,
    "timeWeek": 271,
    "timeMonth": 198,
    "timeYear": 176,
    "dailyMinutesDown": {
      "2025-11-20": 554,
      "2025-11-19": 1440,
      "2025-11-18": 259
    }
  },
  {
    "name": "ziit.app (external)",
    "url": "https://ziit.app/login",
    "icon": "https://icons.duckduckgo.com/ip3/ziit.app.ico",
    "slug": "ziit-app-external",
    "status": "up",
    "uptime": "97.86%",
    "uptimeDay": "55.33%",
    "uptimeWeek": "77.84%",
    "uptimeMonth": "94.82%",
    "uptimeYear": "97.86%",
    "time": 174,
    "timeDay": 493,
    "timeWeek": 263,
    "timeMonth": 205,
    "timeYear": 174,
    "dailyMinutesDown": {
      "2025-11-20": 554,
      "2025-11-19": 1440,
      "2025-11-18": 239,
      "2025-10-28": 33
    }
  },
  {
    "name": "pandadev.net (external)",
    "url": "https://pandadev.net",
    "icon": "https://icons.duckduckgo.com/ip3/pandadev.net.ico",
    "slug": "pandadev-net-external",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.32%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "99.82%",
    "time": 215,
    "timeDay": 281,
    "timeWeek": 213,
    "timeMonth": 220,
    "timeYear": 215,
    "dailyMinutesDown": {
      "2025-11-18": 169,
      "2025-10-04": 21
    }
  },
  {
    "name": "waradu.dev (external)",
    "url": "https://waradu.dev",
    "icon": "https://icons.duckduckgo.com/ip3/waradu.dev.ico",
    "slug": "waradu-dev-external",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.14%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.92%",
    "time": 229,
    "timeDay": 187,
    "timeWeek": 195,
    "timeMonth": 220,
    "timeYear": 229,
    "dailyMinutesDown": {
      "2025-11-18": 86
    }
  },
  {
    "name": "minipandi.net (external)",
    "url": "https://minipandi.net",
    "icon": "https://icons.duckduckgo.com/ip3/minipandi.net.ico",
    "slug": "minipandi-net-external",
    "status": "up",
    "uptime": "99.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.37%",
    "uptimeMonth": "99.34%",
    "uptimeYear": "99.41%",
    "time": 854,
    "timeDay": 467,
    "timeWeek": 524,
    "timeMonth": 718,
    "timeYear": 854,
    "dailyMinutesDown": {
      "2025-11-15": 21,
      "2025-11-14": 42,
      "2025-11-10": 18,
      "2025-11-03": 64,
      "2025-11-02": 71,
      "2025-10-26": 71,
      "2025-10-19": 217,
      "2025-10-09": 31,
      "2025-09-29": 95
    }
  }
]

history/summary.json (after)
[
  {
    "name": "wireway.ch",
    "url": "https://wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/wireway.ch.ico",
    "slug": "wireway-ch",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.09%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.92%",
    "time": 549,
    "timeDay": 459,
    "timeWeek": 451,
    "timeMonth": 531,
    "timeYear": 549,
    "dailyMinutesDown": {
      "2025-11-18": 92
    }
  },
  {
    "name": "api.wireway.ch",
    "url": "https://api.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/api.wireway.ch.ico",
    "slug": "api-wireway-ch",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.20%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.93%",
    "time": 506,
    "timeDay": 479,
    "timeWeek": 442,
    "timeMonth": 503,
    "timeYear": 506,
    "dailyMinutesDown": {
      "2025-11-18": 80
    }
  },
  {
    "name": "pulse.wireway.ch",
    "url": "https://pulse.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/pulse.wireway.ch.ico",
    "slug": "pulse-wireway-ch",
    "status": "down",
    "uptime": "99.92%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "99.09%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.92%",
    "time": 528,
    "timeDay": 507,
    "timeWeek": 452,
    "timeMonth": 527,
    "timeYear": 528,
    "dailyMinutesDown": {
      "2025-11-20": 0,
      "2025-11-18": 92
    }
  },
  {
    "name": "repiped.wireway.ch",
    "url": "https://repiped.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/repiped.wireway.ch.ico",
    "slug": "repiped-wireway-ch",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "97.76%",
    "uptimeMonth": "99.48%",
    "uptimeYear": "99.80%",
    "time": 523,
    "timeDay": 484,
    "timeWeek": 462,
    "timeMonth": 516,
    "timeYear": 523,
    "dailyMinutesDown": {
      "2025-11-19": 145,
      "2025-11-18": 81
    }
  },
  {
    "name": "pipedapi.wireway.ch",
    "url": "https://pipedapi.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/pipedapi.wireway.ch.ico",
    "slug": "pipedapi-wireway-ch",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.03%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.91%",
    "time": 1005,
    "timeDay": 910,
    "timeWeek": 910,
    "timeMonth": 999,
    "timeYear": 1005,
    "dailyMinutesDown": {
      "2025-11-18": 97
    }
  },
  {
    "name": "piped.wireway.ch",
    "url": "https://piped.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/piped.wireway.ch.ico",
    "slug": "piped-wireway-ch",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.20%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.93%",
    "time": 168,
    "timeDay": 121,
    "timeWeek": 208,
    "timeMonth": 177,
    "timeYear": 168,
    "dailyMinutesDown": {
      "2025-11-18": 81
    }
  },
  {
    "name": "streamshare.wireway.ch",
    "url": "https://streamshare.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/streamshare.wireway.ch.ico",
    "slug": "streamshare-wireway-ch",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.20%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.93%",
    "time": 486,
    "timeDay": 464,
    "timeWeek": 408,
    "timeMonth": 470,
    "timeYear": 486,
    "dailyMinutesDown": {
      "2025-11-18": 81
    }
  },
  {
    "name": "plausible.wireway.ch",
    "url": "https://plausible.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/plausible.wireway.ch.ico",
    "slug": "plausible-wireway-ch",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.20%",
    "uptimeMonth": "99.82%",
    "uptimeYear": "99.93%",
    "time": 483,
    "timeDay": 555,
    "timeWeek": 451,
    "timeMonth": 502,
    "timeYear": 483,
    "dailyMinutesDown": {
      "2025-11-18": 81
    }
  },
  {
    "name": "data.wireway.ch",
    "url": "https://data.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/data.wireway.ch.ico",
    "slug": "data-wireway-ch",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.14%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.92%",
    "time": 189,
    "timeDay": 130,
    "timeWeek": 169,
    "timeMonth": 190,
    "timeYear": 189,
    "dailyMinutesDown": {
      "2025-11-18": 87
    }
  },
  {
    "name": "objects.eplg.cloud",
    "url": "https://objects.eplg.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/objects.eplg.cloud.ico",
    "slug": "objects-eplg-cloud",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.94%",
    "time": 731,
    "timeDay": 552,
    "timeWeek": 583,
    "timeMonth": 726,
    "timeYear": 731,
    "dailyMinutesDown": {
      "2025-11-19": 39,
      "2025-11-12": 14,
      "2025-10-31": 16
    }
  },
  {
    "name": "objects-cf.eplg.cloud",
    "url": "https://objects-cf.eplg.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/objects-cf.eplg.cloud.ico",
    "slug": "objects-cf-eplg-cloud",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.20%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.84%",
    "time": 476,
    "timeDay": 450,
    "timeWeek": 413,
    "timeMonth": 476,
    "timeYear": 476,
    "dailyMinutesDown": {
      "2025-11-18": 182
    }
  },
  {
    "name": "cdn.wireway.ch",
    "url": "https://cdn.wireway.ch",
    "icon": "https://icons.duckduckgo.com/ip3/cdn.wireway.ch.ico",
    "slug": "cdn-wireway-ch",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.14%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.92%",
    "time": 485,
    "timeDay": 483,
    "timeWeek": 440,
    "timeMonth": 485,
    "timeYear": 485,
    "dailyMinutesDown": {
      "2025-11-18": 87
    }
  },
  {
    "name": "epilogue.team",
    "url": "https://epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/epilogue.team.ico",
    "slug": "epilogue-team",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.37%",
    "uptimeMonth": "99.63%",
    "uptimeYear": "99.85%",
    "time": 748,
    "timeDay": 571,
    "timeWeek": 584,
    "timeMonth": 692,
    "timeYear": 748,
    "dailyMinutesDown": {
      "2025-11-18": 164
    }
  },
  {
    "name": "analytics.epilogue.team",
    "url": "https://analytics.epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/analytics.epilogue.team.ico",
    "slug": "analytics-epilogue-team",
    "status": "down",
    "uptime": "99.31%",
    "uptimeDay": "73.40%",
    "uptimeWeek": "94.47%",
    "uptimeMonth": "98.73%",
    "uptimeYear": "99.31%",
    "time": 541,
    "timeDay": 386,
    "timeWeek": 478,
    "timeMonth": 554,
    "timeYear": 541,
    "dailyMinutesDown": {
      "2025-11-20": 383,
      "2025-11-18": 175,
      "2025-10-10": 87,
      "2025-10-09": 129
    }
  },
  {
    "name": "api.epilogue.team",
    "url": "https://api.epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/api.epilogue.team.ico",
    "slug": "api-epilogue-team",
    "status": "up",
    "uptime": "99.80%",
    "uptimeDay": "95.79%",
    "uptimeWeek": "97.83%",
    "uptimeMonth": "99.50%",
    "uptimeYear": "99.80%",
    "time": 539,
    "timeDay": 567,
    "timeWeek": 506,
    "timeMonth": 525,
    "timeYear": 539,
    "dailyMinutesDown": {
      "2025-11-20": 61,
      "2025-11-18": 158
    }
  },
  {
    "name": "auth.epilogue.team",
    "url": "https://auth.epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/auth.epilogue.team.ico",
    "slug": "auth-epilogue-team",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.37%",
    "uptimeMonth": "99.63%",
    "uptimeYear": "99.85%",
    "time": 565,
    "timeDay": 426,
    "timeWeek": 463,
    "timeMonth": 568,
    "timeYear": 565,
    "dailyMinutesDown": {
      "2025-11-18": 164
    }
  },
  {
    "name": "emojify.epilogue.team",
    "url": "https://emojify.epilogue.team",
    "icon": "https://icons.duckduckgo.com/ip3/emojify.epilogue.team.ico",
    "slug": "emojify-epilogue-team",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.17%",
    "uptimeMonth": "99.58%",
    "uptimeYear": "99.83%",
    "time": 521,
    "timeDay": 394,
    "timeWeek": 454,
    "timeMonth": 539,
    "timeYear": 521,
    "dailyMinutesDown": {
      "2025-11-18": 184
    }
  },
  {
    "name": "epilogue.video",
    "url": "https://epilogue.video",
    "icon": "https://icons.duckduckgo.com/ip3/epilogue.video.ico",
    "slug": "epilogue-video",
    "status": "up",
    "uptime": "86.20%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "64.87%",
    "uptimeYear": "86.20%",
    "time": 522,
    "timeDay": 116,
    "timeWeek": 182,
    "timeMonth": 341,
    "timeYear": 522,
    "dailyMinutesDown": {
      "2025-11-08": 889,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 101
    }
  },
  {
    "name": "vod-eu.epilogue.video",
    "url": "https://vod-eu.epilogue.video",
    "icon": "https://icons.duckduckgo.com/ip3/vod-eu.epilogue.video.ico",
    "slug": "vod-eu-epilogue-video",
    "status": "up",
    "uptime": "86.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "64.92%",
    "uptimeYear": "86.22%",
    "time": 906,
    "timeDay": 344,
    "timeWeek": 189,
    "timeMonth": 543,
    "timeYear": 906,
    "dailyMinutesDown": {
      "2025-11-08": 868,
      "2025-11-07": 1440,
      "2025-11-06": 1440,
      "2025-11-05": 1440,
      "2025-11-04": 1440,
      "2025-11-03": 1440,
      "2025-11-02": 1440,
      "2025-11-01": 1440,
      "2025-10-31": 1440,
      "2025-10-30": 1440,
      "2025-10-29": 1440,
      "2025-10-28": 101
    }
  },
  {
    "name": "eplg.cloud",
    "url": "https://eplg.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/eplg.cloud.ico",
    "slug": "eplg-cloud",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.22%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.84%",
    "time": 361,
    "timeDay": 193,
    "timeWeek": 679,
    "timeMonth": 364,
    "timeYear": 361,
    "dailyMinutesDown": {
      "2025-11-18": 179
    }
  },
  {
    "name": "infra-ch-01-controller.eplg.cloud",
    "url": "https://infra-ch-01-controller.eplg.cloud",
    "icon": "https://icons.duckduckgo.com/ip3/infra-ch-01-controller.eplg.cloud.ico",
    "slug": "infra-ch-01-controller-eplg-cloud",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.65%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.97%",
    "time": 1348,
    "timeDay": 996,
    "timeWeek": 1047,
    "timeMonth": 1288,
    "timeYear": 1348,
    "dailyMinutesDown": {
      "2025-11-19": 36
    }
  },
  {
    "name": "eplg.services",
    "url": "https://eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/eplg.services.ico",
    "slug": "eplg-services",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.22%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.84%",
    "time": 282,
    "timeDay": 195,
    "timeWeek": 327,
    "timeMonth": 304,
    "timeYear": 282,
    "dailyMinutesDown": {
      "2025-11-18": 179
    }
  },
  {
    "name": "git.eplg.services",
    "url": "https://git.eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/git.eplg.services.ico",
    "slug": "git-eplg-services",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1232,
    "timeDay": 1235,
    "timeWeek": 917,
    "timeMonth": 1336,
    "timeYear": 1232,
    "dailyMinutesDown": {}
  },
  {
    "name": "mcss-api.eplg.services",
    "url": "https://mcss-api.eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/mcss-api.eplg.services.ico",
    "slug": "mcss-api-eplg-services",
    "status": "down",
    "uptime": "98.60%",
    "uptimeDay": "73.40%",
    "uptimeWeek": "94.27%",
    "uptimeMonth": "98.68%",
    "uptimeYear": "98.60%",
    "time": 518,
    "timeDay": 319,
    "timeWeek": 423,
    "timeMonth": 510,
    "timeYear": 518,
    "dailyMinutesDown": {
      "2025-11-20": 383,
      "2025-11-18": 195,
      "2025-10-10": 87,
      "2025-10-09": 128,
      "2025-10-08": 66,
      "2025-10-02": 696
    }
  },
  {
    "name": "mcss.eplg.services",
    "url": "https://mcss.eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/mcss.eplg.services.ico",
    "slug": "mcss-eplg-services",
    "status": "down",
    "uptime": "98.63%",
    "uptimeDay": "73.40%",
    "uptimeWeek": "94.52%",
    "uptimeMonth": "98.74%",
    "uptimeYear": "98.63%",
    "time": 507,
    "timeDay": 372,
    "timeWeek": 427,
    "timeMonth": 556,
    "timeYear": 507,
    "dailyMinutesDown": {
      "2025-11-20": 383,
      "2025-11-18": 169,
      "2025-10-10": 87,
      "2025-10-09": 128,
      "2025-10-08": 66,
      "2025-10-02": 696
    }
  },
  {
    "name": "search.eplg.services",
    "url": "https://search.eplg.services",
    "icon": "https://icons.duckduckgo.com/ip3/search.eplg.services.ico",
    "slug": "search-eplg-services",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.61%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.90%",
    "time": 810,
    "timeDay": 697,
    "timeWeek": 701,
    "timeMonth": 860,
    "timeYear": 810,
    "dailyMinutesDown": {
      "2025-11-19": 39,
      "2025-10-27": 16,
      "2025-10-25": 17,
      "2025-10-16": 22,
      "2025-10-15": 20
    }
  },
  {
    "name": "gippity.chat",
    "url": "https://gippity.chat",
    "icon": "https://icons.duckduckgo.com/ip3/gippity.chat.ico",
    "slug": "gippity-chat",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.43%",
    "uptimeMonth": "99.64%",
    "uptimeYear": "99.86%",
    "time": 330,
    "timeDay": 168,
    "timeWeek": 299,
    "timeMonth": 310,
    "timeYear": 330,
    "dailyMinutesDown": {
      "2025-11-18": 158
    }
  },
  {
    "name": "dev.gippity.chat",
    "url": "https://dev.gippity.chat",
    "icon": "https://icons.duckduckgo.com/ip3/dev.gippity.chat.ico",
    "slug": "dev-gippity-chat",
    "status": "up",
    "uptime": "92.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.21%",
    "uptimeMonth": "82.05%",
    "uptimeYear": "92.95%",
    "time": 289,
    "timeDay": 229,
    "timeWeek": 251,
    "timeMonth": 287,
    "timeYear": 289,
    "dailyMinutesDown": {
      "2025-11-18": 180,
      "2025-10-28": 1166,
      "2025-10-27": 1440,
      "2025-10-26": 1440,
      "2025-10-25": 1440,
      "2025-10-24": 1440,
      "2025-10-23": 755
    }
  },
  {
    "name": "kvs.sh",
    "url": "https://kvs.sh",
    "icon": "https://icons.duckduckgo.com/ip3/kvs.sh.ico",
    "slug": "kvs-sh",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.43%",
    "uptimeMonth": "99.64%",
    "uptimeYear": "99.86%",
    "time": 272,
    "timeDay": 207,
    "timeWeek": 225,
    "timeMonth": 253,
    "timeYear": 272,
    "dailyMinutesDown": {
      "2025-11-18": 158
    }
  },
  {
    "name": "merged.games",
    "url": "https://merged.games",
    "icon": "https://icons.duckduckgo.com/ip3/merged.games.ico",
    "slug": "merged-games",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.43%",
    "uptimeMonth": "99.64%",
    "uptimeYear": "99.86%",
    "time": 323,
    "timeDay": 157,
    "timeWeek": 303,
    "timeMonth": 292,
    "timeYear": 323,
    "dailyMinutesDown": {
      "2025-11-18": 158
    }
  },
  {
    "name": "beta-1.merged.games",
    "url": "https://beta-1.merged.games",
    "icon": "https://icons.duckduckgo.com/ip3/beta-1.merged.games.ico",
    "slug": "beta-1-merged-games",
    "status": "up",
    "uptime": "99.77%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.37%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.77%",
    "time": 569,
    "timeDay": 1000,
    "timeWeek": 532,
    "timeMonth": 576,
    "timeYear": 569,
    "dailyMinutesDown": {
      "2025-11-18": 164,
      "2025-10-31": 16,
      "2025-09-30": 80
    }
  },
  {
    "name": "gamma-1.merged.games",
    "url": "https://gamma-1.merged.games",
    "icon": "https://icons.duckduckgo.com/ip3/gamma-1.merged.games.ico",
    "slug": "gamma-1-merged-games",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.21%",
    "uptimeMonth": "99.59%",
    "uptimeYear": "99.84%",
    "time": 547,
    "timeDay": 414,
    "timeWeek": 535,
    "timeMonth": 574,
    "timeYear": 547,
    "dailyMinutesDown": {
      "2025-11-18": 180
    }
  },
  {
    "name": "staging.ziit.app",
    "url": "https://staging.ziit.app/login",
    "icon": "https://icons.duckduckgo.com/ip3/staging.ziit.app.ico",
    "slug": "staging-ziit-app",
    "status": "up",
    "uptime": "97.87%",
    "uptimeDay": "55.98%",
    "uptimeWeek": "77.65%",
    "uptimeMonth": "94.86%",
    "uptimeYear": "97.87%",
    "time": 176,
    "timeDay": 577,
    "timeWeek": 271,
    "timeMonth": 198,
    "timeYear": 176,
    "dailyMinutesDown": {
      "2025-11-20": 554,
      "2025-11-19": 1440,
      "2025-11-18": 259
    }
  },
  {
    "name": "ziit.app (external)",
    "url": "https://ziit.app/login",
    "icon": "https://icons.duckduckgo.com/ip3/ziit.app.ico",
    "slug": "ziit-app-external",
    "status": "up",
    "uptime": "97.86%",
    "uptimeDay": "55.98%",
    "uptimeWeek": "77.84%",
    "uptimeMonth": "94.82%",
    "uptimeYear": "97.86%",
    "time": 174,
    "timeDay": 493,
    "timeWeek": 263,
    "timeMonth": 205,
    "timeYear": 174,
    "dailyMinutesDown": {
      "2025-11-20": 554,
      "2025-11-19": 1440,
      "2025-11-18": 239,
      "2025-10-28": 33
    }
  },
  {
    "name": "pandadev.net (external)",
    "url": "https://pandadev.net",
    "icon": "https://icons.duckduckgo.com/ip3/pandadev.net.ico",
    "slug": "pandadev-net-external",
    "status": "up",
    "uptime": "99.82%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "98.32%",
    "uptimeMonth": "99.61%",
    "uptimeYear": "99.82%",
    "time": 215,
    "timeDay": 281,
    "timeWeek": 213,
    "timeMonth": 220,
    "timeYear": 215,
    "dailyMinutesDown": {
      "2025-11-18": 169,
      "2025-10-04": 21
    }
  },
  {
    "name": "waradu.dev (external)",
    "url": "https://waradu.dev",
    "icon": "https://icons.duckduckgo.com/ip3/waradu.dev.ico",
    "slug": "waradu-dev-external",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.14%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.92%",
    "time": 229,
    "timeDay": 187,
    "timeWeek": 195,
    "timeMonth": 220,
    "timeYear": 229,
    "dailyMinutesDown": {
      "2025-11-18": 86
    }
  },
  {
    "name": "minipandi.net (external)",
    "url": "https://minipandi.net",
    "icon": "https://icons.duckduckgo.com/ip3/minipandi.net.ico",
    "slug": "minipandi-net-external",
    "status": "up",
    "uptime": "99.41%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.37%",
    "uptimeMonth": "99.34%",
    "uptimeYear": "99.41%",
    "time": 854,
    "timeDay": 467,
    "timeWeek": 524,
    "timeMonth": 718,
    "timeYear": 854,
    "dailyMinutesDown": {
      "2025-11-15": 21,
      "2025-11-14": 42,
      "2025-11-10": 18,
      "2025-11-03": 64,
      "2025-11-02": 71,
      "2025-10-26": 71,
      "2025-10-19": 217,
      "2025-10-09": 31,
      "2025-09-29": 95
    }
  }
]

history/summary.json (diff)
@@ -44,9 +44,9 @@
     "url": "https://pulse.wireway.ch",
     "icon": "https://icons.duckduckgo.com/ip3/pulse.wireway.ch.ico",
     "slug": "pulse-wireway-ch",
-    "status": "up",
+    "status": "down",
     "uptime": "99.92%",
-    "uptimeDay": "100.00%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "99.09%",
     "uptimeMonth": "99.79%",
     "uptimeYear": "99.92%",
@@ -56,6 +56,7 @@
     "timeMonth": 527,
     "timeYear": 528,
     "dailyMinutesDown": {
+      "2025-11-20": 0,
       "2025-11-18": 92
     }
   },
@@ -269,9 +270,9 @@
     "slug": "analytics-epilogue-team",
     "status": "down",
     "uptime": "99.31%",
-    "uptimeDay": "74.05%",
-    "uptimeWeek": "94.56%",
-    "uptimeMonth": "98.75%",
+    "uptimeDay": "73.40%",
+    "uptimeWeek": "94.47%",
+    "uptimeMonth": "98.73%",
     "uptimeYear": "99.31%",
     "time": 541,
     "timeDay": 386,
@@ -279,7 +280,7 @@
     "timeMonth": 554,
     "timeYear": 541,
     "dailyMinutesDown": {
-      "2025-11-20": 374,
+      "2025-11-20": 383,
       "2025-11-18": 175,
       "2025-10-10": 87,
       "2025-10-09": 129
@@ -492,18 +493,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/mcss-api.eplg.services.ico",
     "slug": "mcss-api-eplg-services",
     "status": "down",
-    "uptime": "98.61%",
-    "uptimeDay": "74.05%",
-    "uptimeWeek": "94.36%",
-    "uptimeMonth": "98.70%",
-    "uptimeYear": "98.61%",
+    "uptime": "98.60%",
+    "uptimeDay": "73.40%",
+    "uptimeWeek": "94.27%",
+    "uptimeMonth": "98.68%",
+    "uptimeYear": "98.60%",
     "time": 518,
     "timeDay": 319,
     "timeWeek": 423,
     "timeMonth": 510,
     "timeYear": 518,
     "dailyMinutesDown": {
-      "2025-11-20": 374,
+      "2025-11-20": 383,
       "2025-11-18": 195,
       "2025-10-10": 87,
       "2025-10-09": 128,
@@ -517,18 +518,18 @@
     "icon": "https://icons.duckduckgo.com/ip3/mcss.eplg.services.ico",
     "slug": "mcss-eplg-services",
     "status": "down",
-    "uptime": "98.64%",
-    "uptimeDay": "74.06%",
-    "uptimeWeek": "94.61%",
-    "uptimeMonth": "98.76%",
-    "uptimeYear": "98.64%",
+    "uptime": "98.63%",
+    "uptimeDay": "73.40%",
+    "uptimeWeek": "94.52%",
+    "uptimeMonth": "98.74%",
+    "uptimeYear": "98.63%",
     "time": 507,
     "timeDay": 372,
     "timeWeek": 427,
     "timeMonth": 556,
     "timeYear": 507,
     "dailyMinutesDown": {
-      "2025-11-20": 374,
+      "2025-11-20": 383,
       "2025-11-18": 169,
       "2025-10-10": 87,
       "2025-10-09": 128,
@@ -695,7 +696,7 @@
     "slug": "staging-ziit-app",
     "status": "up",
     "uptime": "97.87%",
-    "uptimeDay": "55.33%",
+    "uptimeDay": "55.98%",
     "uptimeWeek": "77.65%",
     "uptimeMonth": "94.86%",
     "uptimeYear": "97.87%",
@@ -717,7 +718,7 @@
     "slug": "ziit-app-external",
     "status": "up",
     "uptime": "97.86%",
-    "uptimeDay": "55.33%",
+    "uptimeDay": "55.98%",
     "uptimeWeek": "77.84%",
     "uptimeMonth": "94.82%",
     "uptimeYear": "97.86%",
